# Configuración Actuador-PUCV
# Edita los valores según sea necesario.

# Parámetros principales
SENSOR_IGNORE_SECONDS = 1.5
LVDT_RELAY_FILTER_MAX_RATE_MM_PER_S = 0.45
AUTO_RIGHT_INCREASES_LVDT = 0
LVDT_ZERO_OFFSET_MM = 0.0

# Estado general de la app
PHOTO_FOLDER = 
PHOTO_AUTO_ENABLED = 1
PHOTO_INTERVAL_MIN = 0.5
KEYBOARD_ENABLED = 0
MANUAL_GRAPH_WINDOW = 15 s
AUTO_GRAPH_WINDOW = 2 min
MANUAL_DISPLACEMENT_MM = 1
AUTO_GUARDAR = 0
CFG_STOP_ALERT = 0

# Límites / alertas
P1_MAX = 250.0
P2_MAX = 250.0
LVDT_MIN = -25.0
LVDT_MAX = 25.0
T1_MAX = 80.0
T2_MAX = 80.0

# Calibración sensores auxiliares (conversión lineal RAW -> REAL)
# Fórmula: REAL = REAL1 + (RAW - RAW1) * (REAL2 - REAL1) / (RAW2 - RAW1)
PRES1_PUNTO1_RAW = 0.0
PRES1_PUNTO2_RAW = 4095.0
PRES1_PUNTO1_REAL = 0.0
PRES1_PUNTO2_REAL = 250.0

PRES2_PUNTO1_RAW = 0.0
PRES2_PUNTO2_RAW = 4095.0
PRES2_PUNTO1_REAL = 0.0
PRES2_PUNTO2_REAL = 250.0

TEMP1_PUNTO1_RAW = 0.0
TEMP1_PUNTO2_RAW = 4095.0
TEMP1_PUNTO1_REAL = 0.0
TEMP1_PUNTO2_REAL = 100.0

TEMP2_PUNTO1_RAW = 0.0
TEMP2_PUNTO2_RAW = 4095.0
TEMP2_PUNTO1_REAL = 0.0
TEMP2_PUNTO2_REAL = 100.0
